.background > mat-icon {
    display: block;
    color: white;
    width: 32px;
    height: 32px;
    font-size: 32px;
    margin-left: auto;
    padding: 10px;
    cursor: pointer;
}
.background > mat-icon:focus { outline: none; }
::ng-deep .mat-tooltip { font-size: 12px!important; }
.background { width: 100vw; height: 100vh; background-image: url('../../assets/img/default-img_event.jpg'); background-repeat: no-repeat; background-size: cover; }
.background > h1 { 
    color: white;
    padding-top: 5vh;
    text-align: center;
    font-weight: bolder;
    font-size: 32px;
    letter-spacing: 4px;
}
.background > .center {
    display: flex;
    justify-content: center;
    width: 75%;
    height: auto;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: transparent;
    cursor: pointer;
}
.background > .center > .card {
    max-width: 300px;
    flex-grow: 1;
}
.background > .center > .card:first-of-type { margin-right: 25px; }
.background > .center > .card > h2 { text-align: center; font-weight: bold; }
.card > .business_center { font-size: 128px; }
.card > .business_center, .card > img { width: 128px; height: 128px; display: block; margin: 0 auto; }

@media(max-width: 650px) {
    .background > h1 { line-height: 1.75; }
    .background > .center { flex-direction: column; align-items: center; }
    .background > .center > mat-card { width: inherit; }
    .background > .center > .card:first-of-type { margin-right: 0; margin-bottom: 10px; }
    .card > h2 { font-size: 14px; line-height: 1.5; }
}